name=ESP32_USB_Host_MIDI_Omocha
version=0.4.0
author=ndenki
maintainer=ndenki
sentence=An easy-to-use library that turns your ESP32S3 into a USB Host MIDI.
paragraph=This library lets you playfully enjoy your USB MIDI devices without a PC. It handles all the complex USB host operations, freeing you to focus on your creative work.
category=Audio
url=https://github.com/enudenki/esp32-usb-host-midi-library.git
architectures=esp32
